# dotnet-starter-template

./: .gitignore  devenv.nix  devenv.yaml
.config/: dotnet-tools.json
backend/: Directory.Build.props  Directory.Packages.props  devenv.nix  global.json
backend/api/: api.slnx
backend/api/src/: GlobalUsings.cs  Mutation.cs  Program.cs  Query.cs  api.csproj  appsettings.Development.json
backend/api/src/Properties/: ModuleInfo.cs
backend/api/test/: api.test.csproj
backend/libraries/common/: common.slnx
backend/libraries/common/src/: common.csproj
backend/libraries/common/src/Configuration/: AuthConfiguration.cs  ConfigurationExtensions.cs  PostgresConfiguration.cs  RabbitMqConfiguration.cs
backend/libraries/common/test/: common.test.csproj
backend/libraries/source_generators/: source_generators.slnx
backend/libraries/source_generators/src/: ConfigKeyGenerator.cs  EmbeddedResource.cs  source_generators.csproj
backend/libraries/source_generators/src/ConfigKey/: Code.cs
backend/libraries/source_generators/src/ConfigKey/Templates/: ConfigKey.scriban_cs
backend/libraries/source_generators/src/Properties/: launchSettings.json
backend/libraries/source_generators/test/: source_generators.test.csproj
backend/modules/users/: users.slnx
backend/modules/users/src/: users.csproj
backend/modules/users/src/Properties/: ModuleInfo.cs  launchSettings.json
backend/modules/users/src/Types/: UsersMutations.cs  UsersQueries.cs
backend/modules/users/test/: users.test.csproj
etc/: state
etc/keycloak/: realm.json
etc/script/: change-namespace.sh  check-dns.sh  create-new-project.sh  devenv.nix  enter-shell.sh
etc/script/create-new-project/: create-test-project.sh  expose-module-to-api.sh
etc/script/text/: to-kebab-case.sh  to-pascal-case.sh  to-snake-case.sh
frontend/: devenv.nix  nx.json  package-lock.json  package.json  tsconfig.json
frontend/apps/frontend/: package.json  vite.config.ts
frontend/apps/frontend-e2e/: package.json  playwright.config.ts
frontend/apps/frontend/src/: auth-config.tsx  main.tsx  styles.css
frontend/apps/frontend/src/app/: app.spec.tsx  app.tsx  auth.tsx
frontend/libraries/users/: README.md  package.json  vite.config.ts
frontend/libraries/users/src/lib/: users.stories.tsx  users.tsx
services/: caddy.nix  default.nix  keycloak.nix  postgres.nix
