<Project>
  <ItemGroup>
    <PackageVersion Include="Microsoft.CodeAnalysis" Version="4.14.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.6" PrivateAssets="All" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" />
    <PackageVersion Include="HotChocolate" Version="15.1.7" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="4.14.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.14.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="4.14.0" />
    <PackageVersion Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.6" />
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
    <PackageVersion Include="RabbitMQ.Client" Version="7.1.2" />
    <PackageVersion Include="RabbitMQ.Client.Core.DependencyInjection" Version="5.0.0" />
    <PackageVersion Include="System.Threading.Tasks.Extensions" Version="4.6.3" />
    <PackageVersion Include="WolverineFx" Version="4.2.0" />
    <PackageVersion Include="WolverineFx.EntityFrameworkCore" Version="4.2.0" />
    <PackageVersion Include="WolverineFx.Postgresql" Version="4.2.0" />
    <PackageVersion Include="WolverineFx.RabbitMQ" Version="4.2.0" />
    <PackageVersion Include="HotChocolate.AspNetCore" Version="15.1.5" />
    <GlobalPackageReference Include="HotChocolate.Types.Analyzers" Version="15.1.5" PrivateAssets="All" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" />
    <PackageVersion Include="coverlet.collector" Version="6.0.2" />
    <PackageVersion Include="JetBrains.Annotations" Version="2025.1.0-eap1" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageVersion Include="Moq" Version="4.20.72" />
    <PackageVersion Include="Scriban" Version="6.2.1" />
    <PackageVersion Include="xunit" Version="2.9.2" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>
</Project>