<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <RootNamespace>Starter.Template.Common</RootNamespace>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <Content Update="@(Content)">
            <Visible Condition="'%(NuGetItemType)' == 'Content'">false</Visible>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild"/>
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions"/>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL"/>
        <PackageReference Include="RabbitMQ.Client"/>
        <PackageReference Include="RabbitMQ.Client.Core.DependencyInjection"/>
        <PackageReference Include="WolverineFx"/>
        <PackageReference Include="WolverineFx.EntityFrameworkCore"/>
        <PackageReference Include="WolverineFx.Postgresql"/>
        <PackageReference Include="WolverineFx.RabbitMQ"/>
        <PackageReference Include="HotChocolate.AspNetCore"/>
    </ItemGroup>
</Project>
